﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WiredPlayers.messages.vehicles {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class VehicleTypeRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal VehicleTypeRes() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WiredPlayers.messages.vehicles.VehicleTypeRes", typeof(VehicleTypeRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Лодки.
        /// </summary>
        internal static string boats {
            get {
                return ResourceManager.GetString("boats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Классические.
        /// </summary>
        internal static string classic_cars {
            get {
                return ResourceManager.GetString("classic_cars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Малолитражные.
        /// </summary>
        internal static string compact_cars {
            get {
                return ResourceManager.GetString("compact_cars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Купе.
        /// </summary>
        internal static string coupe {
            get {
                return ResourceManager.GetString("coupe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Велосипеды.
        /// </summary>
        internal static string cycles {
            get {
                return ResourceManager.GetString("cycles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Экстренные службы.
        /// </summary>
        internal static string emergency {
            get {
                return ResourceManager.GetString("emergency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вертолёты.
        /// </summary>
        internal static string helicopters {
            get {
                return ResourceManager.GetString("helicopters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Промышленный транспорт.
        /// </summary>
        internal static string industrial {
            get {
                return ResourceManager.GetString("industrial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Военные.
        /// </summary>
        internal static string military {
            get {
                return ResourceManager.GetString("military", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Мотоциклы.
        /// </summary>
        internal static string motorcycles {
            get {
                return ResourceManager.GetString("motorcycles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Масл-кары.
        /// </summary>
        internal static string muscle_cars {
            get {
                return ResourceManager.GetString("muscle_cars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Внедорожники.
        /// </summary>
        internal static string off_road {
            get {
                return ResourceManager.GetString("off_road", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Самолеты.
        /// </summary>
        internal static string planes {
            get {
                return ResourceManager.GetString("planes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Седаны.
        /// </summary>
        internal static string sedans {
            get {
                return ResourceManager.GetString("sedans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Городские службы.
        /// </summary>
        internal static string service {
            get {
                return ResourceManager.GetString("service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Спорткары.
        /// </summary>
        internal static string sportcars {
            get {
                return ResourceManager.GetString("sportcars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Универсалы.
        /// </summary>
        internal static string station_wagons {
            get {
                return ResourceManager.GetString("station_wagons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Суперкары.
        /// </summary>
        internal static string supercars {
            get {
                return ResourceManager.GetString("supercars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Городские джипы.
        /// </summary>
        internal static string suv {
            get {
                return ResourceManager.GetString("suv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Прицепы.
        /// </summary>
        internal static string trailers {
            get {
                return ResourceManager.GetString("trailers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Поезда.
        /// </summary>
        internal static string trains {
            get {
                return ResourceManager.GetString("trains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Грузовики.
        /// </summary>
        internal static string trucks {
            get {
                return ResourceManager.GetString("trucks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Тех. транспорт.
        /// </summary>
        internal static string utility {
            get {
                return ResourceManager.GetString("utility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Фургоны.
        /// </summary>
        internal static string vans {
            get {
                return ResourceManager.GetString("vans", resourceCulture);
            }
        }
    }
}
