﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WiredPlayers.messages.items {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ItemRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ItemRes() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WiredPlayers.messages.items.ItemRes", typeof(ItemRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Bait.
        /// </summary>
        public static string bait {
            get {
                return ResourceManager.GetString("bait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Bat.
        /// </summary>
        public static string bat {
            get {
                return ResourceManager.GetString("bat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Beer bottle.
        /// </summary>
        public static string beer_bottle {
            get {
                return ResourceManager.GetString("beer_bottle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Beer pack.
        /// </summary>
        public static string beer_pack {
            get {
                return ResourceManager.GetString("beer_pack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Burger.
        /// </summary>
        public static string burger {
            get {
                return ResourceManager.GetString("burger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Camera.
        /// </summary>
        public static string camera {
            get {
                return ResourceManager.GetString("camera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Candies.
        /// </summary>
        public static string candy {
            get {
                return ResourceManager.GetString("candy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cava bottle.
        /// </summary>
        public static string cava_bottle {
            get {
                return ResourceManager.GetString("cava_bottle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на RedWood cigarettes.
        /// </summary>
        public static string cigarettes {
            get {
                return ResourceManager.GetString("cigarettes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Coffee.
        /// </summary>
        public static string coffee {
            get {
                return ResourceManager.GetString("coffee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на FunCola.
        /// </summary>
        public static string cola {
            get {
                return ResourceManager.GetString("cola", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Crowbar.
        /// </summary>
        public static string crowbar {
            get {
                return ResourceManager.GetString("crowbar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Energy drink.
        /// </summary>
        public static string energy_drink {
            get {
                return ResourceManager.GetString("energy_drink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fish.
        /// </summary>
        public static string fish {
            get {
                return ResourceManager.GetString("fish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fishing rod.
        /// </summary>
        public static string fishing_rod {
            get {
                return ResourceManager.GetString("fishing_rod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Flashlight.
        /// </summary>
        public static string flashlight {
            get {
                return ResourceManager.GetString("flashlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Golf club.
        /// </summary>
        public static string golf_club {
            get {
                return ResourceManager.GetString("golf_club", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hammer.
        /// </summary>
        public static string hammer {
            get {
                return ResourceManager.GetString("hammer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hatchet.
        /// </summary>
        public static string hatchet {
            get {
                return ResourceManager.GetString("hatchet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hot dog.
        /// </summary>
        public static string hotdog {
            get {
                return ResourceManager.GetString("hotdog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Jerrycan.
        /// </summary>
        public static string jerrycan {
            get {
                return ResourceManager.GetString("jerrycan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Juice.
        /// </summary>
        public static string juice {
            get {
                return ResourceManager.GetString("juice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Knife.
        /// </summary>
        public static string knife {
            get {
                return ResourceManager.GetString("knife", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Knuckle duster.
        /// </summary>
        public static string knucle_duster {
            get {
                return ResourceManager.GetString("knucle_duster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Pistol ammunition.
        /// </summary>
        public static string pistol_ammo {
            get {
                return ResourceManager.GetString("pistol_ammo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Products.
        /// </summary>
        public static string products {
            get {
                return ResourceManager.GetString("products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Assault rifle ammunition.
        /// </summary>
        public static string rifle_ammo {
            get {
                return ResourceManager.GetString("rifle_ammo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sandwich.
        /// </summary>
        public static string sandwich {
            get {
                return ResourceManager.GetString("sandwich", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Shotgun ammunition.
        /// </summary>
        public static string shotgun_ammo {
            get {
                return ResourceManager.GetString("shotgun_ammo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Smartphone.
        /// </summary>
        public static string smartphone {
            get {
                return ResourceManager.GetString("smartphone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Machine gun ammunition.
        /// </summary>
        public static string smg_ammo {
            get {
                return ResourceManager.GetString("smg_ammo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sniper rifle ammunition.
        /// </summary>
        public static string sniper_ammo {
            get {
                return ResourceManager.GetString("sniper_ammo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Stolen items.
        /// </summary>
        public static string stolen_items {
            get {
                return ResourceManager.GetString("stolen_items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Switchblade.
        /// </summary>
        public static string switchblade {
            get {
                return ResourceManager.GetString("switchblade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Walkie-Talkie.
        /// </summary>
        public static string walkie {
            get {
                return ResourceManager.GetString("walkie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Wrench.
        /// </summary>
        public static string wrench {
            get {
                return ResourceManager.GetString("wrench", resourceCulture);
            }
        }
    }
}
