﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WiredPlayers.messages.weapons {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WeaponRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WeaponRes() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WiredPlayers.messages.weapons.WeaponRes", typeof(WeaponRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Улучшенная винтовка.
        /// </summary>
        public static string advanced_rifle {
            get {
                return ResourceManager.GetString("advanced_rifle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Бронебойный пистолет.
        /// </summary>
        public static string ap_pistol {
            get {
                return ResourceManager.GetString("ap_pistol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Штурмовая винтовка.
        /// </summary>
        public static string assault_rifle {
            get {
                return ResourceManager.GetString("assault_rifle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Штурмовой дробовик.
        /// </summary>
        public static string assault_shotgun {
            get {
                return ResourceManager.GetString("assault_shotgun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Штурмовой пистолет-пулемет.
        /// </summary>
        public static string assault_smg {
            get {
                return ResourceManager.GetString("assault_smg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Винтовка буллпап.
        /// </summary>
        public static string bullpup_rifle {
            get {
                return ResourceManager.GetString("bullpup_rifle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Дробовик буллпап.
        /// </summary>
        public static string bullpup_shotgun {
            get {
                return ResourceManager.GetString("bullpup_shotgun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Автоматический карабин.
        /// </summary>
        public static string carbine_rifle {
            get {
                return ResourceManager.GetString("carbine_rifle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Боевой пулемет.
        /// </summary>
        public static string combat_mg {
            get {
                return ResourceManager.GetString("combat_mg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Боевое оружие самозащиты.
        /// </summary>
        public static string combat_pdw {
            get {
                return ResourceManager.GetString("combat_pdw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Боевой пистолет.
        /// </summary>
        public static string combat_pistol {
            get {
                return ResourceManager.GetString("combat_pistol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Укороченный гранатомет.
        /// </summary>
        public static string compact_grenade_launcher {
            get {
                return ResourceManager.GetString("compact_grenade_launcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Укороченная винтовка.
        /// </summary>
        public static string compact_rifle {
            get {
                return ResourceManager.GetString("compact_rifle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Двуствольный обрез.
        /// </summary>
        public static string double_barrel_shotgun {
            get {
                return ResourceManager.GetString("double_barrel_shotgun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ракетница для фейерверков.
        /// </summary>
        public static string firework_launcher {
            get {
                return ResourceManager.GetString("firework_launcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Сигнальный пистолет.
        /// </summary>
        public static string flare_gun {
            get {
                return ResourceManager.GetString("flare_gun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Многозарядный гранатомет.
        /// </summary>
        public static string grenade_launcher {
            get {
                return ResourceManager.GetString("grenade_launcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Дымовой гранатомет.
        /// </summary>
        public static string grenade_launcher_smoke {
            get {
                return ResourceManager.GetString("grenade_launcher_smoke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пистолет-пулемет Гузенберга.
        /// </summary>
        public static string gusenberg {
            get {
                return ResourceManager.GetString("gusenberg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Тяжелый пистолет.
        /// </summary>
        public static string heavy_pistol {
            get {
                return ResourceManager.GetString("heavy_pistol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Тяжелый револьвер.
        /// </summary>
        public static string heavy_revolver {
            get {
                return ResourceManager.GetString("heavy_revolver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Тяжелое ружье.
        /// </summary>
        public static string heavy_shotgun {
            get {
                return ResourceManager.GetString("heavy_shotgun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Тяжелая снайперская винтовка.
        /// </summary>
        public static string heavy_sniper {
            get {
                return ResourceManager.GetString("heavy_sniper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Самонаводящаяся ракетница.
        /// </summary>
        public static string homing_launcher {
            get {
                return ResourceManager.GetString("homing_launcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Малый ПП.
        /// </summary>
        public static string machine_pistol {
            get {
                return ResourceManager.GetString("machine_pistol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Марксманский пистолет.
        /// </summary>
        public static string marksman_pistol {
            get {
                return ResourceManager.GetString("marksman_pistol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Марксманская винтовка.
        /// </summary>
        public static string marksman_rifle {
            get {
                return ResourceManager.GetString("marksman_rifle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пулемет.
        /// </summary>
        public static string mg {
            get {
                return ResourceManager.GetString("mg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пистолет-пулемет (микро).
        /// </summary>
        public static string micro_smg {
            get {
                return ResourceManager.GetString("micro_smg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Мини-ПП.
        /// </summary>
        public static string mini_smg {
            get {
                return ResourceManager.GetString("mini_smg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Миниган.
        /// </summary>
        public static string minigun {
            get {
                return ResourceManager.GetString("minigun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Мушкет.
        /// </summary>
        public static string musket {
            get {
                return ResourceManager.GetString("musket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пистолет.
        /// </summary>
        public static string pistol {
            get {
                return ResourceManager.GetString("pistol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пистолет 50-го калибра.
        /// </summary>
        public static string pistol_50 {
            get {
                return ResourceManager.GetString("pistol_50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Помповый дробовик.
        /// </summary>
        public static string pump_shotgun {
            get {
                return ResourceManager.GetString("pump_shotgun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Рельсовая пушка.
        /// </summary>
        public static string railgun {
            get {
                return ResourceManager.GetString("railgun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на РПГ.
        /// </summary>
        public static string rpg {
            get {
                return ResourceManager.GetString("rpg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Обрез.
        /// </summary>
        public static string sawn_off_shotgun {
            get {
                return ResourceManager.GetString("sawn_off_shotgun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Пистолет-пулемет.
        /// </summary>
        public static string smg {
            get {
                return ResourceManager.GetString("smg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Снайперская винтовка.
        /// </summary>
        public static string sniper_rifle {
            get {
                return ResourceManager.GetString("sniper_rifle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Карманный пистолет.
        /// </summary>
        public static string sns_pistol {
            get {
                return ResourceManager.GetString("sns_pistol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Особый карабин.
        /// </summary>
        public static string special_carbine {
            get {
                return ResourceManager.GetString("special_carbine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Электрошокер.
        /// </summary>
        public static string stun_gun {
            get {
                return ResourceManager.GetString("stun_gun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Автоматический дробовик.
        /// </summary>
        public static string sweeper_shotgun {
            get {
                return ResourceManager.GetString("sweeper_shotgun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Винтажный пистолет.
        /// </summary>
        public static string vintage_pistol {
            get {
                return ResourceManager.GetString("vintage_pistol", resourceCulture);
            }
        }
    }
}
